# ARouterApplication

./: README.md  build.gradle  channel.gradle  config.gradle  config_mudule.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arouterapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouterapplication/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arouterapplication/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/win/regin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
base_module/src/main/java/win/regin/base/exception/: AppException.kt
base_module/src/main/java/win/regin/base/ext/: MvvmExt.kt  ViewState.kt
base_module/src/main/java/win/regin/common/: BaseEntity.kt  CommonExt.kt  ContextHolder.java  MvvmHubProvider.java  Singleton.java
base_module/src/main/java/win/regin/common/utils/: ActivityUtils.java  ClipboardUtils.java  Constants.java  DensityUtil.java  GsonUtils.java  Log.java  MMKVUtil.kt  SizeUtils.java  StringUtils.java  SystemBarUtils.java  SystemUtils.kt  ThreadUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java
base_module/src/main/java/win/regin/login/: LoginActivity.kt
base_module/src/main/res/layout/: activity_base_layout.xml
base_module/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libmodule_a/: build.gradle
libmodule_a/src/androidTest/java/com/example/libmodule_a/: ExampleInstrumentedTest.kt
libmodule_a/src/main/: AndroidManifest.xml
libmodule_a/src/main/java/com/example/libmodule_a/: MainActivity.kt
libmodule_a/src/main/manifest/: AndroidManifest.xml
libmodule_a/src/main/res/layout/: activity_main.xml
libmodule_a/src/main/res/values/: colors.xml  strings.xml  themes.xml
libmodule_a/src/test/java/com/example/libmodule_a/: ExampleUnitTest.kt
libmodule_b/: build.gradle
libmodule_b/src/androidTest/java/com/example/libmodule_b/: ExampleInstrumentedTest.kt
libmodule_b/src/main/: AndroidManifest.xml
libmodule_b/src/main/java/com/example/libmodule_b/: MainActivity.kt
libmodule_b/src/main/java/com/example/libmodule_b/ui/theme/: Color.kt  Theme.kt  Type.kt
libmodule_b/src/main/res/values/: colors.xml  strings.xml  themes.xml
libmodule_b/src/test/java/com/example/libmodule_b/: ExampleUnitTest.kt
