[versions]
comJourneyappsZxingAndroidEmbedded = "4.3.0"
comTencentMmkv = "1.3.4"
androidxViewpager2Viewpager2 = "1.0.0"
comAirbnbAndroidLottie = "3.4.2"
glide = "4.16.0"
easyblur = "v1.0.0"
googleCoreVersion = "3.5.0"
immersionbar = "3.0.0"
ioGithubYouth5201314Banner = "2.2.2"
loggerVersion = "2.2.0"
loggingInterceptor = "4.10.0"
multidex = "2.0.1"
pickerview = "1.0"
qapmPlugin = "2.39"
roomCompiler = "2.4.2"
rxpayApi = "2.2.3"
rxpayCompiler = "2.1.1"
smartrefreshlayout = "1.1.0-alpha-30"
version_code = "1"
version_name = "34"
compile = "34"
min = "24"
target = "34"

agp = "8.3.1"
kotlin = "1.9.0"
kotlinVersion = "1.9.20"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
retrofitversion = "2.9.0"
gsonversion = "2.10.1"
coroutinesversion = "1.6.4"
fragmentKtx = "1.5.7"
activityKtx = "1.7.0"
viewBindingversion = "1.5.9"
xpopup = "2.10.0"
xxpermissions = "18.63"
room = "2.5.1"

[libraries]
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8" , version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-comliler = { group = "androidx.room", name = "room-comliler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }


logger = { module = "com.orhanobut:logger", version.ref = "loggerVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
pickerview = { module = "com.github.wxiangle.Android-PickerView:pickerview", version.ref = "pickerview" }
qapm-plugin = { module = "com.tencent.qapmplugin:qapm-plugin", version.ref = "qapmPlugin" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitversion" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitversion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonversion" }
rxpay-api = { module = "com.cuieney:rxpay-api", version.ref = "rxpayApi" }
rxpay-compiler = { module = "com.cuieney:rxpay-compiler", version.ref = "rxpayCompiler" }
smartrefreshlayout = { module = "com.scwang.smartrefresh:SmartRefreshLayout", version.ref = "smartrefreshlayout" }
viewBinding = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref= "viewBindingversion" }
mmkv = { group = "com.tencent", name = "mmkv", version = "1.2.13" }
qapmsdk = { group = "com.tencent.qapm", name = "qapmsdk", version = "5.3.9-pub" }
com-google-zxing-core = { module = "com.google.zxing:core", version.ref = "googleCoreVersion" }
xpopup = { module = "com.github.li-xiaojun:XPopup", version.ref = "xpopup" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
zxing = { module = "com.journeyapps:zxing-android-embedded", version.ref = "comJourneyappsZxingAndroidEmbedded" }
com-tencent-mmkv = { module = "com.tencent:mmkv", version.ref = "comTencentMmkv" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidxViewpager2Viewpager2" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "comAirbnbAndroidLottie" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
easyblur = { module = "com.github.pinguo-zhouwei:EasyBlur", version.ref = "easyblur" }
immersionbar = { module = "com.gyf.immersionbar:immersionbar", version.ref = "immersionbar" }
banner2 = { module = "io.github.youth5201314:banner", version.ref = "ioGithubYouth5201314Banner" }
kotlinplugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

