plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id('kotlin-kapt')
}

android {
    namespace 'com.example.arouterapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.arouterapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    buildFeatures { buildConfig = true }
    packagingOptions{//打包时的相关配置
        pickFirsts = ['META-INF/LICENSE']
        merge 'META-INF/LICENSE'
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    implementation(project(":base_module"))
    implementation(libs.rxpay.api)
    annotationProcessor(libs.rxpay.compiler)
    implementation(libs.pickerview)
    implementation(libs.easyblur)
    implementation(libs.smartrefreshlayout)
    implementation(libs.glide)
    implementation(libs.lottie)
    implementation(libs.banner2)
    implementation(libs.androidx.viewpager2)
    implementation(libs.com.tencent.mmkv)
    implementation(libs.zxing)
    implementation(libs.com.google.zxing.core)
    implementation(libs.androidx.multidex)
    implementation(libs.gson)
    implementation(libs.xxpermissions)
    implementation(libs.xpopup)
    implementation(libs.logging.interceptor)
    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.room.runtime)
    kapt(libs.androidx.room.compiler)
    implementation(libs.androidx.constraintlayout)

}